spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11214214
spring.datasource.username=sql11214214
spring.datasource.password=LM4B9AKFp5
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.html